spring.application.name=PaymentService
server.port=8229
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service-lite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.liquibase.change-log=classpath*:db/db-changelog-master.xml