spring.application.name=PaymentService
server.port=8083
logging.file.path=PaymentService/src
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update