spring.application.name=OrderService
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresorder
spring.datasource.username=postgres
spring.datasource.password=evelina2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml